[mpileup]
# Reference genome in fasta format.
reference_genome: /path/to/reference_genome.fa
# Enriched regions file in bed format.
target_file: /path/to/enriched_regions.bed
# BAM file for the normal sample.
normal_bam: /path/to/normal_bam.bam
# BAM file for the tumor sample.
tumor_bam: /path/to/tumor_bam.bam

[varscan]
# Path to the VarScan executable jar file.
varscan_exe: /path/to/VarScan.v2.x.x.jar
# Pileup file for the normal sample.
normal_pileup: /path/to/normal_sample.pileup
# Pileup file for the tumor sample.
tumor_pileup: /path/to/tumor_sample.pileup
# Other parameters (default values assumed).
normal_purity:  1
tumor_purity:   1
min_var_freq:   0
strand_filter:  1
min_reads2:	1
somatic_p_value: 0.1
min_coverage_normal:	8
min_coverage_tumor:	1

[snpeff]
# Paths to the snpEff executable jar file, snpEff config file, and snpSift jar file.
snpeff_exe: /path/to/snpEff.jar 
snpeff_config: /path/to/snpEff.config
snpsift_exe: /path/to/SnpSift.jar 
# snpEff database name and path to the dbSNP VCF file.
snpeff_database: GRCh37.75
dbsnp_vcf: /path/to/dbSNP/common_all.vcf

[mutannot]
# Patient and sample codes specific to your project.
patient_code: patient_code
sample_code: sample_code

[mut_anno]
# Paths to the Cancer Gene Census file, Ensembl gene descriptions file, gene exclusion list file, and Pan Cancer file.
cgc_file: /path/to/Cancer_Gene_Census.xls
ensembl_gene_descriptons: /path/to/Ensembl_unique_gene_descriptions.txt
gene_exclusion_list: /path/to/gene_exclusion_list.txt
pan_cancer_file: /path/to/pan_cancer_file.tsv
# Path to the gene expression file (if applicable).
gene_expression_file: /path/to/gene_expression_file.txt
