[mpileup]
# Path to your samtools executable
samtools: /path/to/samtools

# Path to the reference genome
reference_genome: /path/to/reference_genome.fa

# Path to the target file
target_file: /path/to/target_file.bed

# Paths to the normal and tumor BAM files
normal_bam: /path/to/normal.bam
tumor_bam: /path/to/tumor.bam

[varscan]
# Path to your VarScan executable
varscan_exe: /path/to/VarScan.jar

# Paths to the normal and tumor pileup files
normal_pileup: /path/to/normal.pileup 
tumor_pileup: /path/to/tumor.pileup

# VarScan parameters
normal_purity:  1
tumor_purity:   1
min_var_freq:   0
strand_filter:  1
min_reads2:     1
somatic_p_value: 0.1
min_coverage_normal:    8
min_coverage_tumor:     1

[snpeff]
# Path to your SnpEff executable and configuration file
snpeff_exe: /path/to/snpEff.jar
snpeff_config: /path/to/snpEff.config

# Path to your SnpSift executable
snpsift_exe: /path/to/SnpSift.jar

# SnpEff database and dbSNP VCF
snpeff_database: GRCh38.86
dbsnp_vcf: /path/to/common_all.vcf

[mutannot]
# Patient and sample codes
patient_id: your_patient_id
sample_id: your_sample_id

[mut_anno]
# Paths to various annotation and exclusion files
cgc_file: /path/to/Cancer_Gene_Census.xls
ensembl_gene_descriptons: /path/to/Ensembl_unique_gene_descriptions.txt
gene_exclusion_list: /path/to/gene_exclusion_list.txt
pan_cancer_file: /path/to/pancancerdrivers-rows-annotations.tsv

# Path to gene expression file (if any)
gene_expression_file: /path/to/gene_expression_file.txt

[vcf2maf]
# Paths to your vcf2maf script, VEP path and VEP data
vcf2maf: /path/to/vcf2maf.pl
vep_path: /path/to/VEP/variant_effect_predictor
vep_data: /path/to/.vep

[oncotator]
# Oncotator data directory
oncotator_data_dir: /path/to/oncotator_v1_ds_Jan262014
